.choose{
    display: flex;

   .chooseItem{
      flex: 1;
      font-size: 16px;
      color: #999;
      text-align: center; 
      cursor: pointer;
    }
    
    .active{
      font-weight: bold;
      color: #333;
    }
}

.innerBox{
  .chooseItem{
    flex:auto;
  }
}