.loginContainer{
    width: 350px;
    padding: 30px 35px 15px;
    margin: 0 auto;
    text-align: left;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgb(0 0 0 / 10%);

    /* stylelint-disable-next-line selector-pseudo-class-no-unknown */
    :global{
        .ant-btn{
            width: 100%;
            background-color: #409EFF;
        }
    }
}

.box{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    padding-top: 10%;
    background-image: linear-gradient(180deg,hsl(0deg 0% 100% / 50%) 1%,rgb(0 0 0 / 30%)),linear-gradient(121deg,rgb(50 168 249 / 70%),rgb(0 84 200 / 70%) 100%);

}

.title{
    margin: 0 auto 40px;
    color: #505458;
    text-align: center;
}