
.smartContentItem{
    margin-bottom: 24px;
   } 

.smartContentItemTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:16px;
    color: #666;
 
    .img{
        width: 18px;
        height: 18px;
        margin-right:6px;
        vertical-align: middle;
    }

    .refreshImg{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
  }

  .smartContentItemContent{
    position: relative;
    padding: 16px 16px 55px;
    margin-top: 12px;
    background: #fff;
    border-radius: 8px;
  
    .text{
       font-size: 16px;
        color: #333;
        text-align: left;
    }

    .use{
        position: absolute;
        right: 16px;
        width: 72px;
        height: 28px;
        margin-top: 12px;
        line-height: 28px;
        color: #fff;;
        text-align: center;
        cursor: pointer;
        background: #0C74F4;
        border-radius: 4px; 
        
      }
  }

  .loading{
    margin-top: 50px;
    text-align: center
  }