.mailList {
  ul {
    li {
      padding: 12px 16px;
      cursor: pointer;
      border-bottom: 1px solid #eee;

      .nameBox {
        display: flex;
        align-items: center;

        .ava {
          img{
            width: 32px;
            height: 32px;
            margin-right: 8px;
            font-size: 20px;
            color: #0C74F4;
            text-align: center;
            background: #fff;
            border-radius: 50%;
            box-sizing: border-box;
          }
         
        }

        .rightContent {
          width: 88%;

          .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
          }

          .name {
            font-size: 14px;
            font-weight: bold;
            color: #333;

            span {
              display: inline-block;
              width: 6px;
              height: 6px;
              margin-right: 4px;
              background: #0C74F4;
              border-radius: 50%;
            }
          }

          .content {
            font-size: 12px;
            color: #999;

          }
        }
      }

      .timeBox {
        display: flex;
        align-items: center;

        .status {
          padding: 2px 5px;
          margin-right: 10px;
          font-size: 10px;
          color: #fff;
          /* stylelint-disable-next-line color-function-notation */
          background: rgba(12, 116, 244, 60%);
          border-radius: 4px;
        }

        .active {
          color: #999;
          background: #F0F0F0;
        }

        .time {
          font-size: 12px;
          color: #999;
        }
      }

    }

    li.active {
      background-image: linear-gradient(to right, #3E4DEB, #1083F1);

      .rightContent {
        .name {
          color: #fff;
        }

        .content {
          color: #fff;
        }



        

      }

      .timeBox {
        .time {
          color: #fff;
        }
      }
    }
  }
}