.userForm {
    margin:  0 24px;

    /* stylelint-disable-next-line selector-pseudo-class-no-unknown */
    :global{
        .ant-form-item{
            margin-bottom: 16px;
        }
    }
}

.subwrapper{
    height: 100%;
    padding-top:132px;
    text-align: center;

    .success{
        width: 88px;
        height: 109px;
     
    } 

    .text{
        margin:24px 0 64px;
        font-size: 16px;
        color: #333;
    }

    .update{
        width: 120px;
        height: 32px;
        margin: 0 auto;
        font-size:14px ;
        line-height: 32px;
        color: #fff;
        cursor: pointer;
        background: #0C74F4;
        border-radius: 4px;
    }
}
