.headerWrapper{
    padding: 0 24px;
    margin-bottom: 24px;
    cursor: pointer;
    background: #fff;

    .header{
        display: flex;
        height: 48px;
        line-height: 48px;
        background-color: #fff;
        align-items: center;
        justify-content: space-between;

        .back{
           width: 24px;
           height: 24px;      
        }

        .homeIcon{
            width: 24px;
            height: 24px;  
        }
    }
}