.jobList{
    margin:17px 24px;
    overflow-y: scroll;

    ul{
        height: 300px;

        li{
            display: flex;
            padding:21px 0 21px 26px;
            font-size: 16px;
            color: #666;
            cursor: pointer;
            background: #fff;
            align-items: center;

            .left{
                span{
                    color: #999;
                }
            }

            .point{
                width: 8px;
                height: 8px;
                margin: 0  15px;
                background: #0C74F4;
                border-radius: 50%;
            }
        }

        li:hover{
            background: #fafafa;
        }

    }
}

.formBox{
    padding:24px;
    margin:0 24px ;
    background: #fff;
}