.top{
    display: flex;

    .item{
        width: 50%;
        height: 158px;
        padding-top: 40px;
        margin-right: 16px;
        margin-bottom: 16px;
        text-align: center;
        cursor: pointer;
        background-color: #fff;
        border-radius: 8px;
        box-sizing: border-box;
    }

    img{
        width: 56px;
        height: 56px;
    }
    
    .text{
        margin-top:16px;
        font-size: 16px;
        color: #333;
    }

    .last{
        background: none;
    }
}

.firstWrapper{
    padding:24px;
}
