.container {
  position: relative;
  display: flex;
  height: 100%;

  .middle{
    width: 54%;
    border-right: 1px solid #eee;
    min-width: 500px;
    box-sizing: border-box;

    .topTitle{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      padding:16px 24px 13px;
      box-sizing: border-box;
      border-bottom: 1px solid #eee;


      .right{
        text-align: right;
      }
    }

    .content{
      display: flex;
      padding:25px;
      overflow-y:scroll;
      box-sizing: border-box;
      border-bottom: 1px solid #eee;
      flex-direction: column;
      flex:1;
   

      .itemsBox{
        .items{
          display: flex;

          .talkContent{
            max-width: 636px;
            min-width: 30px;
            padding:12px 16px;
            background: #E8E8E8;
            border-radius: 4px;
          }

          .statusBox{
            display: flex;
            margin-top:8px;
            font-size: 14px;
            justify-content: space-between;

            .left{
              img{
                width: 16px;
                height: 16px;
                margin-right: 6px;
                vertical-align: text-top;
              }

              span.success{
                color: #06A94B;
              }

              span.fail{
                color: #F12B2B;
              }

              span.sending{
                color: #999;
              }
            }

            .right{
              display: flex;
              font-size: 14px;
              color: #999;
              justify-content: space-between;

              img{
                width: 16px;
                height: 16px;
                vertical-align: middle;
              }

              .resent{
                margin-right: 22px;
              }
            }
          }

          .name{
            margin-bottom: 8px;
            font-size: 14px;
            color: #999;
          }

          
        }
       
        
        .leftContent{
          margin-bottom: 52px;
        }

        .rightContent{
          margin-bottom: 32px;
          text-align: right;
          justify-content: flex-end;

          .talkContent{
            font-size: 16px;
            color: #333;
            text-align: left;
            background: #D1E9FF;
          }
        }
      }
    }

    .bottom{
      position: relative;
      height: 200px;
     

      .editBox{
        width: 100%;
        height: 100%;
        padding:10px;
        overflow: auto;
        overflow-y:scroll;
        text-align: left;
        word-break: break-all;
        white-space: pre-wrap;
        outline: none;
        user-select: text;
        caret-color: #0a95ff;
        box-sizing: border-box;
      }

      .sentBtn{
        position: absolute;
        right:24px;
        bottom: 32px;
        padding:6px 30px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        background: #0C74F4;
        border-radius: 4px;
        
      }
    }
  }

  .leftBox{
    width: 18%;
    border-right: 1px solid #eee;
    min-width: 260px;
    box-sizing: border-box;

    .leftTop{
      display: flex;
      padding:23px 0 24px 16px;
      border-bottom: 1px solid #eee;

      .img{
        width: 32px;
        height: 32px;
        margin-right: 8px;
      }

      .text{
        font-size: 22px;
        font-weight: bold;
        color: #333;
        
      }
    }

    .leftBottom{
      .searchBox{
        padding:16px;
        

        /* stylelint-disable-next-line selector-pseudo-class-no-unknown */
        :global{
          .ant-input-affix-wrapper{
            background: #F5F6F8;
          }
          
          .ant-input-affix-wrapper >input.ant-input{
            background: #F5F6F8;
          }
        }
      }

      .noData{
        text-align: center;
      }

     
    }
  }
  
  .rightBox{
    width: 28%;
    min-width: 380px;

    .rightTitle{
      display: flex;
      padding: 14px 16px 17px 10px;
      justify-content: space-between;
      align-items: center;

      /* stylelint-disable-next-line no-descending-specificity */
      .nameBox{
        font-size: 20px;
        font-weight: bold; 
        color: #333;
        text-align: justify;

        .img{
          width: 48px;
          height: 48px;
          vertical-align: middle;
        }
      }

      .autoSwitch{
        .auto{
          display: inline-block;
          margin-right: 8px;
          font-size: 16px;
          color: #333;
          
        }
        
      }
    }

    .choose{
      padding:13px 7%;
      border-top:1px solid #eee;
    }

    .chooseContent{
      box-sizing: border-box;
      background-image: linear-gradient(180deg, #EEF6FF 0%, #F6F7FA 100%);

      .smartwrapper{
        padding-top:24px;
        margin: 0  24px;
      }
    } 
  }

  .bg{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-36%, -64%);
    /* stylelint-disable-next-line no-descending-specificity */
    img{
      width: 50%;
      height: 50%;
    }
  }

 


   
}

::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: #D1E9FF;
  border-radius: 2px;
}

article {
  height: 120px;
  padding:10px;
  overflow: auto;
  overflow-y:scroll;
  text-align: left;
  word-break: break-all;
  white-space: pre-wrap;
  outline: none;
  user-select: text;
  caret-color: #0a95ff;
  box-sizing: border-box;
}

:focus-visible {
  outline: #0a95ff auto 1px;
}




